{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Mini Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:/Users/mini/miniconda3/envs/cuda/python\" -u \"$file\"",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "KnnEnv Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"c:/Users/mini/miniconda3/envs/knnenv/python.exe\" -u \"$file\"",
		},
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"conda_environment": "/home/mini/miniconda3/envs/cuda",
	"settings":
    {
        "python_interpreter": "C:/Users/mini/miniconda3/envs/cuda/python",
    },
}
